{
    "name":"The Simpsons Theme v.2",
    "author": "tendo209",
	"description": "The unofficial Simpsons theme for OnionOS!",
    "hideIconTitle":true,
    "title":{
        "font":"akbar.ttf",
        "size":26,
        "color":"#FFFFFF"
    },
    "path":{
        "font":"akbar.ttf",
        "size":22,
        "color":"#FFFFFF"
    },
    "hint":{
        "font":"akbar.ttf",
        "size":26,
        "color":"#FFFFFF"
    },
    "currentpage":{
        "font":"akbar.ttf",
        "size":26,
        "color":"#FFFFFF"
    },
    "total":{
        "font":"akbar.ttf",
        "size":32,
        "color":"#FFFFFF"
    },
    "grid":{
        "font":"akbar.ttf",
        "fontascii":"Futura.ttf",
        "grid1x4":24,
        "grid3x4":16,
        "color":"#0054a6",
        "selectedcolor":"#FFFFFF"
    },
    "list":{
        "font":"akbar.ttf",
        "fontascii":"Futura.ttf",
        "size":21,
        "color":"#FFFFFF",
        "selectedcolor":"#FFFFFF"
    }
}
